# EasyMessage

./: EasyMessage.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
src/: EasyMessage.Core.xml
src/EasyMessage.Core/: EasyMessage.Core.csproj  IDispatcher.cs  IHandleMessage.cs  MessageDispatcher.cs
src/EasyMessage.Core/Extension/: DictionaryExtensions.cs
src/EasyMessage.Core/Messages/: IMessage.cs  IMessageEnvelope.cs  IMessageEnveloper.cs  IMessageHeader.cs  MessageEnvelope.cs  MessageEnveloperFactory.cs  MessageHeader.cs
src/EasyMessage.Core/Router/: ConcreteTypeHandlers.cs  IRouter.cs  MessageActions.cs  MessageRouter.cs  MessageTypes.cs  TaggedAction.cs
src/EasyMessage.Core/Utils/: ReflectionUtils.cs
test/EasyMessage.Core.Test/: EasyMessage.Core.Test.csproj  MessageDispatcherTest.cs  MessageRouterTest.cs  TestMessage.cs  TestMessageHandler1.cs  TestMessageHandler2.cs
